:root {
    --primary: #f4f4f4;
    --dark: #333;
    --light: #fff;
    --offlight: #fcfcfc;
    --offofflight: #f9f9f9;
    --brand: rgb(80, 80, 160);
    --bitcoin: #0d579b;
    --ether: 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

html, body {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: var(--dark);
    background-color: var(--light);
    font-size: 16px;
}

a {
    text-decoration: none;
}

.main-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 70px 70px 1fr 50px;
    grid-template-columns: 1fr;
    background-color: var(--primary);
    grid-template-areas:
      "header"
      "nav"
      "content"
      "footer";
  }

.main-header {
    width: 100%;
    grid-area: header;
    background-color: var(--brand);
    display: flex;
    align-items: center;
    color: var(--light);
}

.main-header a {
    color: var(--light);
    text-decoration: none;
}

#main-header-home {
    flex: 1;
    padding-left: 2rem;
    font-size: 1.5rem;
}

#main-header-profile {
    flex: 1;
    padding-right: 2rem;
    text-align: right;
}

.main-nav {
    grid-area: nav;
    background-color: var(--light);
    border-bottom: 1px solid var(--brand);
    font-weight: 500;
}

.main-nav ul {
    width: 20rem;
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: left;
    padding-left: 2rem;
}

.main-nav li {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.main-nav a {
    flex: 1;
    color: var(--brand);
}

.main-content {
    grid-area: content;
    background-color: var(--offofflight);
    padding: 2rem;
}

.main-content a {
    color: var(--dark);
}

.main-content-page {
    display: grid;
    grid-gap: 1rem;
}

.main-content-item {
    width: 100%;
    height: 100%;
    background-color: var(--light);
    display: grid;
}

.main-footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
}

#dashboard {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "portfolio portfolio"
        "price-graph activity";
}

#portfolio {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    grid-area: portfolio;
    grid-column-gap: 1rem;
    grid-template-rows: 100px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "header header"
        "table chart";
}

.main-content-item-header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: header;
    text-align: center;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--brand);
}

#portfolio-table {
    width: 100%;
    height: 100%;
    padding-right: 2rem;
    grid-area: table;
    background-color: var(--light);
}

#wallet-table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    border-left: 1px solid var(--brand);
    border-right: 1px solid var(--brand);
    border-bottom: 1px solid var(--brand);
}

tr {
    height: 3rem;
    background-color: var(--light);
}

#wallet-table td {
    border-top: 1px solid var(--brand);
    padding: 1rem;
}

th {
    font-size: 1.2rem;
    text-align: left;
    padding: 1rem;
    border-bottom: 1px solid lightslategray;
}

#wallet-table-footer {
    text-align: center;
}

#wallet-table-currency-name {
    text-align: left;
    font-size: 1.1rem;
    vertical-align: middle;
}

#wallet-table span {
    vertical-align: middle;
    margin-left: .5rem;
}

.fa-bitcoin {
    color: var(--bitcoin);
}

.fa-ethereum {
    margin-right: .4rem;
}

.fa-dollar-sign {
    margin-right: .5rem;
}

#wallet-table-currency-name img {
    width: 1.1rem;
    height: 1.1rem;
    vertical-align: middle;
}

#wallet-table-currency-quantity {
    text-align: right;
}

#portfolio-chart {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    padding-left: 2rem;
    grid-area: chart;
}

#portfolio-activity {
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--light);
}

#portfolio-activity-table {
    width: 100%;
    height: 100%;
    border: 1px solid var(--brand);
    border-collapse: collapse;
}

#portfolio-activity-table td {
    border-bottom: 1px solid lightslategray;
    border-right: 1px solid lightslategray;
    padding: 1rem;
}

#trade {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "form summary";
}

#trade-summary {
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "description";
}

#trade-summary-description {
    grid-area: description;
}